<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTSH Company</title>
    
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,300i,400" rel="stylesheet">
    
    <!-- FAVICONS -->
    
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
</head>
<body>
   
   <header id="head">
      <div class="video-container">
         <video autoplay muted loop>
            <source src="css/videos/Man%20Drawing%20on%20a%20Piece%20of%20Paper.mp4" type="video/mp4">
         </video>
         <div class="overlay"></div>
      </div>
       <nav>
           <div class="row">
              <a href="#head"><img src="images/MTSHLOGO.png" alt="MTSHco_logo" class="logo"></a>
               <ul class="main-nav js--main-nav">
                   <li><a href="#about">ABOUT</a></li>
                   <li><a href="#services">SERVICES</a></li>
                   <li><a href="#portfolio">PORTFOLIO</a></li>
                   <li><a href="#blog">BLOG</a></li>
                   <li><a href="#contactform">CONTACT</a></li>
               </ul>
               <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
           </div>
       </nav>
       <div class="row header-info">
           <a href="#" class="btn btn-ghost">LET'S GET STARTED!</a>
           <h1>WELCOME TO <br> MTSH COMPANY LTD</h1>
           <h2> We Have The Best Here Just For You!</h2>
           <a class="icon"><i class="ion-android-arrow-dropdown-circle"></i></a>
       </div>
   </header>
   
   <!-- FIRST SECTION -->
   
   <section id="about" class="company">
      <div class="row">
         <h2> OUR COMPANY </h2>
         <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat natus, harum reprehenderit repudiandae voluptatibus! Sapiente adipisci cumque modi, natus fuga eligendi non itaque, alias magnam quo amet, rerum possimus delectus.</p>
      </div>
      <div class="row socials">
          <div class="col span-1-of-4 img-box">
              <img src="images/mtsh.jpg">
              <h4>Mohammad Tsh</h4><br>
              <h5>CEO Of Company</h5><br>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, provident.</p><br>
            <div class="socials">
              <a href="#" class="social fb"><i class="ion-social-facebook"></i></a>
              <a href="#" class="social tw"><i class="ion-social-twitter"></i></a>   
              <a href="#" class="social in"><i class="ion-social-instagram"></i></a>
            </div>
          </div>
          <div class="col span-1-of-4 img-box">
              <img src="images/younes.jpg">
              <h4>Younes Mps</h4><br>
              <h5>Mobile Section</h5><br>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, provident.</p><br>
            <div class="socials">
              <a href="#" class="social fb"><i class="ion-social-facebook"></i></a>
              <a href="#" class="social tw"><i class="ion-social-twitter"></i></a>   
              <a href="#" class="social in"><i class="ion-social-instagram"></i></a>
            </div>
          </div>
          <div class="col span-1-of-4 img-box">
              <img src="images/ali.jpg">
              <h4>Alireza Ghiasy</h4><br>
              <h5>Javascript Section</h5><br>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, provident.</p><br>
            <div class="socials">
              <a href="#" class="social fb"><i class="ion-social-facebook"></i></a>
              <a href="#" class="social tw"><i class="ion-social-twitter"></i></a>   
              <a href="#" class="social in"><i class="ion-social-instagram"></i></a>
            </div>
          </div>
          <div class="col span-1-of-4 img-box">
              <img src="images/linda.jpg">
              <h4>Linda Charlesson</h4><br>
              <h5>Security Section</h5><br>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, provident.</p><br>
            <div class="socials">
              <a href="#" class="social fb"><i class="ion-social-facebook"></i></a>
              <a href="#" class="social tw"><i class="ion-social-twitter"></i></a>   
              <a href="#" class="social in"><i class="ion-social-instagram"></i></a>
            </div>
          </div>
      </div>
   </section>
   
   <!-- SECOND SECTION -->
   
   <section class="your-website">
      <div class="row">
         <h2>YOUR Website, YOUR Way</h2>
         <p class="intro-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui facere eveniet tenetur libero voluptatum corporis labore a tempora voluptate molestiae.
         </p>
         <a href="#" class="btn btn-full">BUY NOW!</a>
      </div>
   </section>
   
   <!-- THIRD SECTION -->
   
   <section id="services" class="our-services">
       <div class="row">
           <h2>Our Services</h2>
           <p class="intro-text">We are a full services agency that specializes in web and graphic design as well as digital marketing and search engine optimization.</p>
       </div>
       <div class="row">
           <div class="col span-1-of-12">
               <i class="ion-iphone icon"></i>
           </div>
           <div class="col span-5-of-12">
               <h4>Rsponsive Design</h4><br>
               <p>MTSH Builds responsive websites, and they work great on all devices!</p>
           </div>
           <div class="col span-1-of-12">
               <i class="ion-android-laptop icon"></i>
           </div>
           <div class="col span-5-of-12">
               <h4>Design Quality</h4><br>
               <p>With multiple color options and LESS files included, customization is a breeze.</p>
           </div>
       </div>
       <div class="row">
           <div class="col span-1-of-12">
               <i class="ion-person icon"></i>
           </div>
           <div class="col span-5-of-12">
               <h4>Support</h4><br>
               <p>When you purchase from MTSH, you will have access to dedicated supports.</p>
           </div>
           <div class="col span-1-of-12">
               <i class="ion-briefcase icon"></i>
           </div>
           <div class="col span-5-of-12">
               <h4>Well Documented</h4><br>
               <P>Our Services are well documented and easy to setup</P>
           </div>
       </div>
   </section>
   
<!-- FOURTH SECTION  -->
  
   <section class="our-clients">
     <div class="row">
         <h2>Our Clients</h2>
     </div>
      <div class="row">
          <div class="col span-1-of-4">
              <img src="images/MTSHLOGO.png" alt="logo">
          </div>
          <div class="col span-1-of-4">
              <img src="images/MTSHLOGO.png" alt="logo">
          </div>
          <div class="col span-1-of-4">
              <img src="images/MTSHLOGO.png" alt="logo">
          </div>
          <div class="col span-1-of-4">
              <img src="images/MTSHLOGO.png" alt="logo">
          </div>
      </div>
   </section>
   
   <!-- Fifth SECTION -->
   
   <section id="portfolio" class="our-works">
       <div class="row">
           <h2>Our Works</h2>
       </div>
       <div class="row links">
           <a href="#" class="btn btn-full">All</a>
           <a href="#" class="btn btn-full">Website</a>
           <a href="#" class="btn btn-full">Graphic</a>
           <a href="#" class="btn btn-full">Print</a>
       </div><br>
       <div class="row">
           <div class="col span-1-of-3">
               <img src="images/work-1.png" alt="work-1">
               <a href="#"><i class="ion-ios-search-strong icon"></i></a>
           </div>
           <div class="col span-1-of-3">
               <img src="images/work-2.jpg" alt="work-2">
               <a href="#"><i class="ion-ios-search-strong icon"></i></a>
           </div>
           <div class="col span-1-of-3">
               <img src="images/work-3.jpg" alt="work-3">
               <a href="#"><i class="ion-ios-search-strong icon"></i></a>
           </div>
       </div>
       <div class="row">
           <div class="col span-1-of-3">
               <img src="images/work-4.png" alt="work-4">
               <a href="#"><i class="ion-ios-search-strong icon"></i></a>
           </div>
           <div class="col span-1-of-3">
               <img src="images/work-5.jpg" alt="work-5">
               <a href="#"><i class="ion-ios-search-strong icon"></i></a>
           </div>
           <div class="col span-1-of-3">
               <img src="images/work-6.jpg" alt="work-6">
               <a href="#"><i class="ion-ios-search-strong icon"></i></a>
           </div>
       </div>
       <div class="row">
           <div class="col span-1-of-3">
               <img src="images/work-7.jpg" alt="work-7">
               <a href="#"><i class="ion-ios-search-strong icon"></i></a>
           </div>
           <div class="col span-1-of-3">
               <img src="images/work-8.jpeg" alt="work-8">
               <a href="#"><i class="ion-ios-search-strong icon"></i></a>
           </div>
           <div class="col span-1-of-3">
               <img src="images/work-9.jpeg" alt="work-9">
               <a href="#"><i class="ion-ios-search-strong icon"></i></a>
           </div>
       </div>
   </section>
   
   <!-- SIXTH SECTION -->
   
   <section id="blog" class="blog">
       <div class="row">
           <h2>From Our Blog</h2>
       </div>
       <div class="row">
           <div class="col span-1-of-3">
               <img src="images/work-3.jpg" alt="work-3">
           </div>
           <div class="col span-1-of-3">
               <img src="images/work-5.jpg" alt="work-5">
           </div>
           <div class="col span-1-of-3">
               <img src="images/work-8.jpeg" alt="work-8">
           </div>
       </div>
       <div class="row">
           <div class="col span-1-of-3 box">
               <h4> Blog post title</h4><br>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, animi.</p><br>
               <a href="#">Read More...</a>
               <p>March 2018, 10 Comments, <i class="ion-heart icon-small"></i>&nbsp; 12 Likes</p>
           </div>
           <div class="col span-1-of-3 box">
               <h4> Blog post title</h4><br>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, animi.</p><br>
               <a href="#">Read More...</a>
               <p>March 2018, 10 Comments, <i class="ion-heart icon-small"></i>&nbsp; 12 Likes</p>               
           </div>
           <div class="col span-1-of-3 box">
              <h4> Blog post title</h4><br>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, animi.</p><br>
              <a href="#">Read More...</a>
              <p>March 2018, 10 Comments, <i class="ion-heart icon-small"></i>&nbsp;12 Likes</p>
           </div>
       </div>
   </section>
   
   <!-- SEVENTH SECTION -->
   
   <section class="advertise">
       <div class="row">
           <h2>GET YOUR NEW WEBSITE NOW!</h2>
       </div>
       <div class="row">
           <a href="#" class="btn btn-full">BUY NOW!</a>
       </div>
   </section>
   
   <!-- 8TH SECTION -->
    
    <section class="form" id="contactform">
      <div class="row">
          <h2>We're happy to hear from you</h2>
      </div>
      <div class="row">
          <form method="post" action="practice.php" class="contact-form">
            <div class="row">
                <div class="col span-1-of-3">
                    <label for="name">NAME</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="text" name="name" id="name" placeholder="Enter Your Name" required>
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label for="email">EMAIL</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label for="find-us">How did you find us?</label>
                </div>
                <div class="col span-2-of-3">
                    <select name="find-us" id="find-us">
                        <option selected value="friends">Friends</option>
                        <option value="search-engine">Search Engines</option>
                        <option value="ad">Advertisment</option>
                        <option value="other">Other Ways</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label for="news">Newsletter</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="checkbox" name="news" id="news" checked>&nbsp;YES,Please.
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label for="massage">Drop us a line</label>
                </div>
                <div class="col span-2-of-3">
                    <textarea name="massage" id="massage" placeholder="Your Massage"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label>&nbsp;</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="submit" name="submit" value="SEND!">
                </div>
            </div>
          </form>
      </div>
  </section>
   
   <!-- Footer -->
   
   <footer>
       <div class="upper">
           <div class="row">
               <div class="col span-1-of-4">
                   <img src="images/MTSHLOGO.png" alt="logo">
                   <p>MTSH Co. LTD. 
                    12 Boostan Ave, Suite 100 
                    Iran, Tehran 94107 
                    P:(0098) 0933 691 2050</p>
               </div>
               <div class="col span-1-of-4">
                  <br><br><br>
                  <h4>Features</h4><br>
                   <ul>
                       <li><a href="#">Responsive</a></li>
                       <li><a href="#">Easy to use</a></li>
                       <li><a href="#">Well Documented</a></li>
                   </ul>
               </div>
               <div class="col span-1-of-4">
                  <br><br><br>
                  <h4>Documentation</h4><br>
                   <ul>
                       <li><a href="#">Grid Layouts</a></li>
                       <li><a href="#">Usage Info</a></li>
                       <li><a href="#">Full Documentation</a></li>
                   </ul>
               </div>
               <div class="col span-1-of-4">
                   <br><br><br>
                   <h4>Social Networks</h4>
                   <br><br><br>
                   <a href="#" class="social fb"><i class="ion-social-facebook"></i></a>   
                   <a href="#" class="social tw"><i class="ion-social-twitter"></i></a>   
                   <a href="#" class="social in"><i class="ion-social-instagram"></i></a>   
                   <a href="#" class="social gp"><i class="ion-social-googleplus"></i></a>   
               </div>
           </div>
       </div>
       <div class="lower">
           <p> &copy;2018 Allrights Reserverd By Mohammad TSH</p>
       </div>
   </footer>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="js/scripts.js"></script> 
</body>
</html>