/*===========================================*/
         /* GENERAL CONFIGURATIONS */
/*==========================================*/


*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,body{
    
    color: #40464F;
    font-size: 20px;
    font-weight: 300;
    font-family: 'Montserrat','Arial',sans-serif;
    text-rendering: optimizeLegibility;
    
}

section{
    
    padding: 80px 0;
}


/* OUR MAIN COLOR = #3498db */

/*==========================================*/
          /* ReUsable Components */
/*==========================================*/

.clearfix{ zoom:1 }
.clearfix:after{
    content: ".";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}

.row{
    margin: 0 auto;
    max-width: 1140px;
}

/*============ HEADINGS =============== */

h1{
    color: #fff;
    font-size: 300%;
    font-weight: 300;
    word-spacing: 4px;
    letter-spacing: 1px;
    
}

h2{
    text-align: center;
    margin-top: 40px;
    color: #555;
    font-size: 200%;
    font-weight: 400;
}

h2:after{
    content: " ";
    height: 3px;
    background-color: #3498db;
    display: block;
    width: 500px;
    margin: 20px auto;
}

h3{
    font-weight: 400;
    font-size: 200%;
}

h4{
    font-weight: 400;
    font-size: 120%;
}

/*============ PARAGRAPHS =============== */

.intro-text{
    text-align: center;
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    font-size: 90%;
    -webkit-text-emphasis: justify;
    text-emphasis: justify;
    padding: 30px 0;
}


/*============ BUTTONS =============== */

.btn:link,.btn:visited{
    display: inline-block;
    padding: 14px 12px;
    border: none;
    font-weight: 400;
    text-decoration: none;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border-radius: 20px;
    
}

.btn:active,.btn:hover{
    background-color: #12669f;
}

.btn-full:link,.btn-full:visited{
    background-color: #3498db;
    color: #fff;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.btn-full:active,.btn-full:hover{
    background-color: #12669f;
}

.btn-ghost:link,.btn-ghost:visited{
    background-color: transparent;
    border: 2px solid #3498db;
    color: #fff;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.btn-ghost:active,.btn-ghost:hover{
    
    background-color: #12669f;
    border: 2px solid transparent;
}

input[type=submit]{
    width: 20%;
    display: inline-block;
    padding: 16px 14px;
    border: none;
    font-weight: 400;
    text-decoration: none;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border-radius: 20px;
    background-color: #3498db;
    color: #fff;
    
}

input[type=submit]:hover{
    background-color: #12669f;
}

/*============ ICONS =============== */

.icon{
    
    font-size: 300%;
    color: #3498db;
}

.icon:active,.icon:hover{
    color: #12669f;
    
}

.icon-small{
    font-size: 130%;
    color: #3498db;
}

/*============ LINKS =============== */

a:link,a:active{
    font-size: 80%;
    color: #3498db;
    text-decoration: none;
    border: 1px solid transparent;
    padding-bottom: 1px;
    -webkit-transition: border-bottom 0.3s, color 0.3s;
    transition: border-bottom 0.3s, color 0.3s;
}

a:hover,a:visited{
    color: #12669f;
    border-bottom: 1px solid #12669f;
}



/*==========================================*/
                /* HEADER */
/*==========================================*/


/*============== THIS IS FOR BACKGROUND VIDEO =============*/

header{
    height: 100vh;
    /*display: flex;*/
}

.video-container{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
}

video{
  min-width: 100%;
  min-height: 100%;
}


.overlay{

    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #225470;
    opacity: 0.6;
    z-index: 1;
}

/*=============== MAIN NAV ===============*/

nav{
    z-index: 99;
    
}

.logo{
    
    height: 250px;
    width: auto;
    float: left;
}

.main-nav{
  margin: 50px 0 0 0;
  float: right;
  list-style-type: none;
  
}


.main-nav li{
    display: inline-block;
    margin: 0 0 0 30px;
    
    
}

.main-nav li a:link,.main-nav li a:visited{
    padding: 8px 0;
    font-size: 90%;
    color: #ffffff;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    -webkit-transition: border-bottom 0.5s;
    transition: border-bottom 0.5s;
    
}

.main-nav li a:active,.main-nav li a:hover{
    
    border-bottom: 3px solid #3498db;
}

/*============ INFO =============== */

.header-info{
    text-align: center;
    z-index: 2;
    width: 1140px;
}

header h2{
    
    text-align: center;
    font-size: 200%;
    font-weight: 400;
    color: #fff;
}

/* MOBILE NAVIGATION */

.mobile-nav-icon{
    
    float: right;
    margin-top: 30px;
    cursor: pointer;
    display: none;
    
}

.mobile-nav-icon i{
    
    font-size: 200%;
    color: #ffffff;
}


/* STICKY NAVIGATION */

.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #3E444D;
    z-index: 999;
}

.sticky .main-nav{
    margin: 30px 0 0 0 ;
}


.sticky .main-nav li a:link, .sticky .main-nav li a:visited{
    padding: 16px 0;
    color: #fff;
    
}
.sticky .logo{
    display: block;
    width: 7%;
    height: auto;
}




/*=================================================*/
                /* FIRST SECTION : Our Company */
/*=================================================*/

.company{
    background-color: #F4F5F7;
    z-index: 10;
    text-align: center;
}

.img-box{
    
}

.company img{
    width: 75%;
    padding: 8px;
    border-radius: 50%;
    -webkit-box-shadow: inset 0 0 0 5px rgba(30, 124, 186, 0.72);
    box-shadow: inset 0 0 0 5px rgba(30, 124, 186, 0.72);
}

.socials p{
    font-size: 90%;
}

.socials i{
    font-size: 200%;
}

.socials a{
    
    border: none;
}


/*=================================================*/
          /* Second SECTION : Your Website */
/*=================================================*/

.your-website{
    text-align: center;
    color: #fff;
    background-image:-webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.5)),to(rgba(0, 0, 0, 0.5))),url(images/webdevelopment-bg.jpg);
    background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(images/webdevelopment-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}

.your-website h2{
    color: #fff;
}

.your-website .btn{
     margin-top: 10px;
}

/*=================================================*/
      /* Third SECTION : Our Services */
/*=================================================*/

.our-services{
    background-color: #F4F5F7;
    
}

.our-services .span-1-of-12{
    text-align: center;
}

/*=================================================*/
      /* Fourth SECTION : Our Clients */
/*=================================================*/

.our-clients{
    background-color: #3e444d;
}
.our-clients h2{
    color: #fff;
}

.our-clients img{
    width: 100%;
}

/*=================================================*/
      /* Fifth SECTION : Our Works */
/*=================================================*/

.our-works{
    background-color: #F4F5F7;
    text-align: center;
}


.our-works img{
    
    width: 100%;
    /*padding-left: 3.2%;*/
    -webkit-transition: 0.5s ease-out;
    transition: 0.5s ease-out;
    display: block;  
}

.our-works .span-1-of-3{
    
    background-color: #12669f;
    
}

.our-works i:hover{
    color: #fff;
}

.our-works img:hover{
     opacity: 0.6;

}

/*=================================================*/
      /* SIXTH SECTION : Our Blog */
/*=================================================*/

.blog{
    background-color: #fff;
}

.blog .span-1-of-3{
    
    background-color: #12669f;
}


.blog img{
    
    width: 100%;
    display: block;  
}

.blog img:hover{
     opacity: 0.6;

}

.blog .box{
    
    background-color: #F4F5F7;
    padding: 30px;
}

.blog .box p{
    font-size: 80%;
    font-weight: 300;
}

/*=================================================*/
      /* Seventh SECTION : Ads */
/*=================================================*/

.advertise{
    text-align: center;
    background-color: #439AD5;
}

.advertise h2{
    color: #fff;
}

.advertise h2:after{
    content: " ";
    height: 3px;
    background-color: #fff;
    display: block;
    width: 500px;
    margin: 20px auto;
}

.advertise .btn{
    width: 30%;
    background-color: #fff;
    color: #185f8e;
    -webkit-transition: background-color 0.5s;
    transition: background-color 0.5s;
}

.advertise .btn:hover{
    
    background-color: #d6d6d6;
    color: #185f8e;
}

/*=================================================*/
      /* 8TH SECTION : Form */
/*=================================================*/

.form{
    background-color: #F4F5F7;
}


.contact-form{
    width: 80%;
    margin: 0 auto;
}
input[type=text],input[type=email],select,textarea{
    width: 70%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

textarea{
    height: 100px;
}

input[type=checkbox]{
    margin: 10px 5px 10px 0;
}
*:focus{
    outline: none;
}

/*=================================================*/
      /* 9TH SECTION : Footer */
/*=================================================*/


.upper{
    text-align: center;
    background-color: #272B31; 
    color: #fff;
    font-size: 90%;
    width: 100%;
    padding: 15px 0;
}

.upper img{
    width: 60%;
}

.upper ul{
    list-style-type: none;
}

.upper ul li{
    margin: 10px 0;
}

.upper ul li a:link,.upper ul li a:visited{
    padding: 4px 0;
    font-size: 90%;
    color: #ffffff;
    font-weight: 300;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.5s;
    transition: border-bottom 0.5s;
}

.upper ul li a:hover,.upper ul li a:active{
     border-bottom: 3px solid #3498db;
}

.upper .social:link,.upper .social:visited{
    color: #fff;
    padding: 20px;
    font-size: 160%;
    border-radius: 50%;
    border: 1px solid transparent;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;

}


.upper .social:hover,.upper .social:active{
    
    padding: 20px;
    font-size: 160%;
    border: 1px solid transparent;
    border-radius: 50%;
    color: #fff;
}

.upper .fb:hover{
    background-color: #3b5998;
}
.upper .tw:hover{
    background-color: #55acee;
}
.upper .in:hover{
    background-color:  #e95950;
}
.upper .gp:hover{
    background-color: #dd4b39;
}

.lower{
    
    text-align: center;
    background-color: #111214;
    color: #fff;
    font-size: 70%;
    padding: 30px;
}



